{
  "name": "moni",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.7",
    "firebase": "^11.0.1",
    "pinia": "^2.3.0",
    "vue": "^3.4.26",
    "vue-chartjs": "^5.3.2",
    "vue-router": "4",
    "vuetify": "^3.7.3"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/node": "^22.8.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vue-tsc": "^2.0.16"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
